cabin#lobster	1.00	1.00
beetle#rabbit	2.40	1.40
crab#frog	2.50	1.25
apple#pear	4.00	3.25
lion#snail	1.25	1.00
chicken#owl	4.25	3.00
cat#rabbit	4.50	2.75
hammer#spider	1.00	1.00
crab#seal	2.00	1.20
bear#beetle	1.60	1.20
elephant#pistol	1.00	1.00
axe#dolphin	1.00	1.00
rocket#sailboat	1.25	1.75
penguin#swan	3.50	2.00
axe#hammer	3.50	3.25
camel#deer	3.00	3.00
axe#saxophone	1.00	1.25
raccoon#turtle	1.60	1.40
chair#rifle	1.00	1.00
ant#mouse	1.75	1.25
couch#elephant	1.00	1.00
duck#owl	3.50	3.00
crab#swan	1.50	1.00
ant#trumpet	1.00	1.00
bear#bread	1.25	1.00
cup#horse	1.00	1.00
bench#couch	4.50	3.75
bear#harp	1.00	1.00
chicken#mouse	2.00	1.00
guitar#trumpet	3.80	1.20
penguin#spider	1.80	1.20
spider#violin	1.00	1.00
cat#piano	1.00	1.00
camel#frog	1.60	1.20
ant#horse	2.25	1.50
axe#penguin	1.00	1.00
axe#deer	1.00	1.00
pig#sword	1.00	1.00
crab#lobster	4.25	4.00
penguin#rifle	1.00	1.00
beetle#bread	1.00	1.00
dolphin#sheep	1.80	1.20
apple#duck	1.00	1.00
lion#pig	2.75	2.00
cat#sheep	3.00	2.00
camel#sailboat	1.00	1.00
dolphin#lion	1.80	1.20
crab#pig	1.80	1.20
axe#scissors	3.00	1.25
hammer#spoon	1.75	1.25
cannon#motorcycle	1.00	1.00
ant#dog	2.25	1.25
seal#turtle	3.67	1.33
sword#zebra	1.00	1.00
banana#butterfly	1.00	1.00
cup#trumpet	1.00	1.00
bear#turtle	2.00	1.00
ant#lobster	1.67	1.00
scissors#sword	1.67	1.50
pistol#rocket	2.00	1.50
church#couch	1.00	1.00
penguin#pig	2.33	1.67
guitar#harp	3.60	2.60
pineapple#snail	1.00	1.25
saxophone#spoon	1.00	1.25
camel#sheep	3.25	2.00
lion#seagull	2.25	1.00
couch#scissors	1.00	1.00
chicken#swan	3.75	3.00
lion#skyscraper	1.00	1.00
banana#seagull	1.00	1.00
beetle#cabin	1.00	1.00
knife#scissors	3.33	3.33
candle#elephant	1.00	1.00
bread#dog	1.00	1.00
knife#sword	3.75	4.00
camel#horse	4.00	3.33
ant#beetle	3.25	3.00
banana#turtle	1.00	1.00
cup#spoon	2.67	1.67
dolphin#spider	1.80	1.00
bench#chair	4.60	3.40
airplane#table	1.00	1.00
apple#tiger	1.00	1.00
harp#lion	1.00	1.00
bear#duck	2.00	1.00
horse#pear	1.00	1.00
bench#cow	1.00	1.00
harp#umbrella	1.00	1.00
giraffe#owl	2.00	1.00
lobster#zebra	2.00	1.00
butterfly#zebra	2.00	1.00
ant#harp	1.00	1.00
cat#pig	2.20	2.00
bear#seal	2.75	1.75
piano#umbrella	1.00	1.00
duck#pistol	1.00	1.00
camel#pineapple	1.00	1.00
cow#mushroom	1.00	1.00
beetle#pig	2.00	1.00
cup#table	1.60	1.00
rifle#saxophone	1.00	1.60
camel#giraffe	3.00	3.00
cat#chicken	2.00	1.00
bear#strawberry	1.00	1.00
pistol#rifle	4.50	4.00
cat#duck	2.20	1.20
beetle#duck	2.00	1.00
penguin#raccoon	2.00	1.75
bear#spider	2.00	1.00
beetle#knife	1.00	1.00
cow#violin	1.00	1.00
apple#strawberry	3.75	1.75
rocket#zebra	1.00	1.00
banana#pear	3.00	2.00
ant#seagull	2.00	1.00
giraffe#strawberry	1.00	1.00
giraffe#horse	2.00	1.60
apple#sword	1.00	1.00
pineapple#turtle	1.00	1.20
dog#scissors	1.00	1.00
sailboat#umbrella	1.40	1.20
chicken#duck	4.00	4.00
dolphin#seagull	2.25	1.25
elephant#swan	1.60	1.20
rifle#rocket	3.50	1.75
mushroom#seagull	1.00	1.00
crab#dog	1.60	1.00
horse#scissors	1.00	1.00
candle#zebra	1.00	1.00
harp#motorcycle	1.00	1.00
guitar#violin	3.60	3.20
ant#chair	1.00	1.00
bear#seagull	1.40	1.00
bear#owl	1.80	1.00
deer#owl	1.60	1.20
beetle#hammer	1.00	1.00
beetle#lobster	1.80	1.40
camel#dog	2.25	1.75
airplane#helicopter	3.50	2.75
guitar#piano	3.50	1.25
ant#pineapple	1.20	1.00
penguin#turtle	1.60	1.40
lion#tiger	4.25	3.25
crab#duck	1.40	1.00
lobster#scissors	1.00	1.25
apple#elephant	1.00	1.00
camel#trumpet	1.00	1.20
deer#swan	1.40	1.00
axe#knife	3.40	2.40
knife#rifle	2.60	1.40
butterfly#frog	1.25	1.00
pig#swan	1.50	1.00
cat#dog	3.60	2.80
pig#sheep	3.20	2.50
beetle#snail	1.60	1.20
spoon#trumpet	1.00	1.00
church#harp	2.00	1.00
elephant#squirrel	2.50	1.25
crab#spider	4.00	2.25
raccoon#tiger	2.50	1.50
sailboat#sheep	1.00	1.00
harp#sailboat	1.00	1.00
knife#pistol	2.60	1.00
cat#frog	1.75	1.00
bench#church	2.80	1.00
elephant#turtle	1.80	1.20
chair#couch	4.00	2.80
beetle#door	1.00	1.00
apple#pineapple	3.00	1.60
deer#duck	1.40	1.20
harp#piano	3.75	1.50
